# angelhearts

./: README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/danezah/angelhearts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danezah/angelhearts/: AngelAdapter.java  AngelPanelActivity.java  Appuser.java  ChatActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  ForumActivity.java  HelpseekerActivity.java  LoginActivity.java  MainActivity.java  MySpaceActivity.java  ProfileFragment.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  fragment_chats.java
app/src/main/java/com/danezah/angelhearts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_angel_panel.xml  activity_chat.xml  activity_forum.xml  activity_help_seeker.xml  activity_helpseeker.xml  activity_login.xml  activity_my_space.xml  activity_user_list.xml  content_activity_user_list.xml  content_my_space.xml  item_angel.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/danezah/angelhearts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
